// base
@white-color: #fff;
@black-color: #000;
@primary-color: #4e7cdd;
@warning-color: #ff8625;

// border
@border-prev: #e8e8e8;


// bg
@bg-warining: #fff0e3;


// font color
@font-color-prev: #999;
@font-color-normal: #666;
@font-color-black: @black-color;
@font-color-primary: @primary-color;



// font size
@font-size-sm: px2rem(12);
@font-size-normal: px2rem(14);
@font-size-mid: px2rem(16);
@font-size-lg: px2rem(18);
@font-size-lgx: px2rem(20);
